custom_theme: null
id: 1
inserted_at: 2019-07-20 18:34:46.000000
slug: web
title: Web Beispiel
updated_at: 2019-07-20 18:34:46.000000
----------------------------------
custom_theme: null
id: 19
inserted_at: 2020-07-24 16:33:21.000000
slug: die-schule-202007241832
title: Die Schule 202007241832
updated_at: 2020-07-24 16:33:21.000000
----------------------------------
custom_theme: null
id: 20
inserted_at: 2020-07-24 16:39:11.000000
slug: gs-202007241839
title: GS 202007241839
updated_at: 2020-07-24 16:39:11.000000
----------------------------------
custom_theme: {"overrides":{"LottaArticlePreview":{"title":{"fontFamily":"Schoolbell"}}},"palette":{"background":{"default":"#eee9e4"},"secondary":{"main":"#ff5424"}},"typography":{"body1":{"fontFamily":"Montserrat","fontSize":"1rem","fontWeight":400,"lineHeight":1.5},"body2":{"fontFamily":"Montserrat","fontSize":"0.875rem","fontWeight":400,"lineHeight":1.43},"button":{"fontFamily":"Montserrat","fontSize":"0.875rem","fontWeight":500,"lineHeight":1.75,"textTransform":"uppercase"},"caption":{"fontFamily":"Montserrat","fontSize":"0.75rem","fontWeight":400,"lineHeight":1.66},"fontFamily":"Montserrat","fontSize":14,"fontWeightBold":700,"fontWeightLight":300,"fontWeightMedium":500,"fontWeightRegular":400,"h1":{"fontFamily":"Montserrat","fontSize":"6rem","fontWeight":300,"lineHeight":1.167},"h2":{"fontFamily":"Montserrat","fontSize":"3.75rem","fontWeight":300,"lineHeight":1.2},"h3":{"fontFamily":"Montserrat","fontSize":"3rem","fontWeight":400,"lineHeight":1.167},"h4":{"fontFamily":"Montserrat","fontSize":"2.125rem","fontWeight":400,"lineHeight":1.235},"h5":{"fontFamily":"Montserrat","fontSize":"1.5rem","fontWeight":400,"lineHeight":1.334},"h6":{"fontFamily":"Montserrat","fontSize":"1.25rem","fontWeight":500,"lineHeight":1.6},"htmlFontSize":16,"overline":{"fontFamily":"Montserrat","fontSize":"0.75rem","fontWeight":400,"lineHeight":2.66,"textTransform":"uppercase"},"subtitle1":{"fontFamily":"Montserrat","fontSize":"1rem","fontWeight":400,"lineHeight":1.75},"subtitle2":{"fontFamily":"Montserrat","fontSize":"0.875rem","fontWeight":500,"lineHeight":1.57}}}
id: 2
inserted_at: 2019-07-20 19:27:22.000000
slug: ehrenberg
title: Christian-Gottfried-Ehrenberg-Gymnasium Delitzsch
updated_at: 2020-06-10 08:16:03.000000
----------------------------------
custom_theme: null
id: 5
inserted_at: 2020-05-20 12:20:46.000000
slug: BspS1
title: Beispielschule 1
updated_at: 2020-05-20 12:20:46.000000
----------------------------------
custom_theme: null
id: 6
inserted_at: 2020-05-20 12:51:23.000000
slug: neue-testschule
title: Neue Testschule
updated_at: 2020-05-20 12:51:23.000000
----------------------------------
custom_theme: {"overrides":{"LottaArticlePreview":{"title":{"fontFamily":"Ubuntu Condensed"}}},"palette":{"background":{"default":"#e7d4c9"},"primary":{"main":"#332e30"},"secondary":{"main":"#be1522"}}}
id: 4
inserted_at: 2019-10-25 14:30:53.000000
slug: info
title: ... entwickelt für Schulen
updated_at: 2020-05-27 21:54:34.000000
----------------------------------
custom_theme: null
id: 7
inserted_at: 2020-06-06 18:15:55.000000
slug: testschule
title: Testschule
updated_at: 2020-06-06 18:15:55.000000
----------------------------------
custom_theme: {"breakpoints":{"keys":["xs","sm","md","lg","xl"],"values":{"lg":1280,"md":960,"sm":600,"xl":1920,"xs":0}},"direction":"ltr","mixins":{"toolbar":{"@media (min-width:0px) and (orientation: landscape)":{"minHeight":48},"@media (min-width:600px)":{"minHeight":64},"minHeight":56}},"overrides":{"LottaArticlePreview":{"title":{"fontFamily":"Vollkorn"}},"MuiAppBar":{"root":{"boxShadow":"initial","overflow":"auto"}},"MuiAvatar":{"root":{"height":90,"width":90}},"MuiCard":{"root":{"marginBottom":".5em"}},"MuiContainer":{"root":{"@media (max-width:1279.95px)":{"padding":0}}},"MuiDrawer":{"paper":{"paddingLeft":"0.5em","width":"80vw"}},"MuiLink":{"root":{"cursor":"pointer","textDecoration":"none"}},"MuiOutlinedInput":{"root":{"&$disabled $notchedOutline":{"borderColor":"rgba(0, 0, 0, 0.38)"},"&$error $notchedOutline":{"borderColor":"#ff0000"},"&$focused $notchedOutline":{"borderColor":"#ff5722","borderWidth":2},"&:hover $notchedOutline":{"borderColor":"#ff5722"},"@media (hover: none)":{"&:hover $notchedOutline":{"borderColor":"rgba(0, 0, 0, 0.23)"}},"position":"relative"}},"MuiPaper":{"rounded":{"borderRadius":0}},"MuiPickersCalendarHeader":{"switchHeader":{"color":"#333"}}},"palette":{"action":{"activatedOpacity":0.12,"active":"rgba(0, 0, 0, 0.54)","disabled":"rgba(0, 0, 0, 0.26)","disabledBackground":"rgba(0, 0, 0, 0.12)","disabledOpacity":0.38,"focus":"rgba(0, 0, 0, 0.12)","focusOpacity":0.12,"hover":"rgba(0, 0, 0, 0.08)","hoverOpacity":0.08,"selected":"rgba(0, 0, 0, 0.14)","selectedOpacity":0.08},"background":{"default":"#f0eae5","paper":"#fff"},"common":{"black":"#000","white":"#fff"},"contrastThreshold":3,"divider":"rgba(0, 0, 0, 0.12)","error":{"contrastText":"#fff","dark":"rgb(178, 0, 0)","light":"rgb(255, 51, 51)","main":"#ff0000"},"grey":{"100":"#f5f5f5","200":"#eeeeee","300":"#e0e0e0","400":"#bdbdbd","50":"#fafafa","500":"#9e9e9e","600":"#757575","700":"#616161","800":"#424242","900":"#212121","A100":"#d5d5d5","A200":"#aaaaaa","A400":"#303030","A700":"#616161"},"info":{"contrastText":"#fff","dark":"#1976d2","light":"#64b5f6","main":"#2196f3"},"primary":{"contrastText":"#fff","dark":"rgb(35, 35, 35)","light":"rgb(91, 91, 91)","main":"#be4541"},"secondary":{"contrastText":"#fff","dark":"#d17f00","light":"rgb(255, 120, 78)","main":"#e2ae00"},"success":{"contrastText":"rgba(0, 0, 0, 0.87)","dark":"#388e3c","light":"#81c784","main":"#4caf50"},"text":{"disabled":"rgba(0, 0, 0, 0.38)","hint":"rgba(0, 0, 0, 0.38)","primary":"rgb(5, 13, 36)","secondary":"#777e92"},"tonalOffset":0.2,"type":"light","warning":{"contrastText":"rgba(0, 0, 0, 0.87)","dark":"#f57c00","light":"#ffb74d","main":"#ff9800"}},"props":{},"shadows":["none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none"],"shape":{"borderRadius":4},"transitions":{"duration":{"complex":375,"enteringScreen":225,"leavingScreen":195,"short":250,"shorter":200,"shortest":150,"standard":300},"easing":{"easeIn":"cubic-bezier(0.4, 0, 1, 1)","easeInOut":"cubic-bezier(0.4, 0, 0.2, 1)","easeOut":"cubic-bezier(0.0, 0, 0.2, 1)","sharp":"cubic-bezier(0.4, 0, 0.6, 1)"}},"typography":{"body1":{"fontFamily":"Muli","fontSize":"1rem","fontWeight":400,"lineHeight":1.5},"body2":{"fontFamily":"Muli","fontSize":"0.875rem","fontWeight":400,"lineHeight":1.43},"button":{"fontFamily":"Muli","fontSize":"0.875rem","fontWeight":500,"lineHeight":1.75,"textTransform":"uppercase"},"caption":{"fontFamily":"Muli","fontSize":"0.75rem","fontWeight":400,"lineHeight":1.66},"fontFamily":"Muli","fontSize":14,"fontWeightBold":700,"fontWeightLight":300,"fontWeightMedium":500,"fontWeightRegular":400,"h1":{"fontFamily":"Muli","fontSize":"6rem","fontWeight":300,"lineHeight":1.167},"h2":{"fontFamily":"Muli","fontSize":"3.75rem","fontWeight":300,"lineHeight":1.2},"h3":{"fontFamily":"Muli","fontSize":"3rem","fontWeight":400,"lineHeight":1.167},"h4":{"@media (max-width:1279.95px)":{"fontSize":"1.6rem"},"fontFamily":"Muli","fontSize":"2.125rem","fontWeight":400,"lineHeight":1.235},"h5":{"@media (max-width:1279.95px)":{"fontSize":"1.4rem"},"fontFamily":"Muli","fontSize":"1.5rem","fontWeight":400,"lineHeight":1.334},"h6":{"fontFamily":"Muli","fontSize":"1.25rem","fontWeight":500,"lineHeight":1.6},"htmlFontSize":16,"overline":{"fontFamily":"Muli","fontSize":"0.75rem","fontWeight":400,"lineHeight":2.66,"textTransform":"uppercase"},"subtitle1":{"fontFamily":"Muli","fontSize":"1rem","fontWeight":400,"lineHeight":1.75},"subtitle2":{"fontFamily":"Muli","fontSize":"0.875rem","fontWeight":500,"lineHeight":1.57}},"zIndex":{"appBar":2000,"drawer":3000,"mobileStepper":1000,"modal":4000,"snackbar":5000,"speedDial":1050,"tooltip":6000}}
id: 13
inserted_at: 2020-06-09 19:24:18.000000
slug: jwg
title: Johann-Walter-Gymnasium Torgau
updated_at: 2020-06-26 10:54:10.000000
----------------------------------
custom_theme: null
id: 15
inserted_at: 2020-07-21 06:49:23.000000
slug: schule-meine-neue-zum-testen
title: Schule Meine Neue Zum Testen
updated_at: 2020-07-21 06:49:23.000000
----------------------------------
custom_theme: {"breakpoints":{"keys":["xs","sm","md","lg","xl"],"values":{"lg":1280,"md":960,"sm":600,"xl":1920,"xs":0}},"direction":"ltr","mixins":{"toolbar":{"@media (min-width:0px) and (orientation: landscape)":{"minHeight":48},"@media (min-width:600px)":{"minHeight":64},"minHeight":56}},"overrides":{"LottaArticlePreview":{"title":{"fontFamily":"Krub"}},"MuiAppBar":{"root":{"boxShadow":"initial","overflow":"auto"}},"MuiAvatar":{"root":{"height":90,"width":90}},"MuiCard":{"root":{"marginBottom":".5em"}},"MuiContainer":{"root":{"@media (max-width:1279.95px)":{"padding":0}}},"MuiDrawer":{"paper":{"paddingLeft":"0.5em","width":"80vw"}},"MuiLink":{"root":{"cursor":"pointer","textDecoration":"none"}},"MuiOutlinedInput":{"root":{"&$disabled $notchedOutline":{"borderColor":"rgba(0, 0, 0, 0.38)"},"&$error $notchedOutline":{"borderColor":"#ff0000"},"&$focused $notchedOutline":{"borderColor":"#ff5722","borderWidth":2},"&:hover $notchedOutline":{"borderColor":"#ff5722"},"@media (hover: none)":{"&:hover $notchedOutline":{"borderColor":"rgba(0, 0, 0, 0.23)"}},"position":"relative"}},"MuiPaper":{"rounded":{"borderRadius":0}},"MuiPickersCalendarHeader":{"switchHeader":{"color":"#333"}}},"palette":{"action":{"activatedOpacity":0.12,"active":"rgba(0, 0, 0, 0.54)","disabled":"rgba(0, 0, 0, 0.26)","disabledBackground":"rgba(0, 0, 0, 0.12)","disabledOpacity":0.38,"focus":"rgba(0, 0, 0, 0.12)","focusOpacity":0.12,"hover":"rgba(0, 0, 0, 0.08)","hoverOpacity":0.08,"selected":"rgba(0, 0, 0, 0.14)","selectedOpacity":0.08},"background":{"default":"#cacdd7","paper":"#fff"},"common":{"black":"#000","white":"#fff"},"contrastThreshold":3,"divider":"rgba(0, 0, 0, 0.12)","error":{"contrastText":"#fff","dark":"rgb(178, 0, 0)","light":"rgb(255, 51, 51)","main":"#ff0000"},"grey":{"100":"#f5f5f5","200":"#eeeeee","300":"#e0e0e0","400":"#bdbdbd","50":"#fafafa","500":"#9e9e9e","600":"#757575","700":"#616161","800":"#424242","900":"#212121","A100":"#d5d5d5","A200":"#aaaaaa","A400":"#303030","A700":"#616161"},"info":{"contrastText":"#fff","dark":"#1976d2","light":"#64b5f6","main":"#2196f3"},"primary":{"contrastText":"#fff","dark":"rgb(35, 35, 35)","light":"rgb(91, 91, 91)","main":"#092f99"},"secondary":{"contrastText":"#fff","dark":"rgb(178, 60, 23)","light":"rgb(255, 120, 78)","main":"#00b4ec"},"success":{"contrastText":"rgba(0, 0, 0, 0.87)","dark":"#388e3c","light":"#81c784","main":"#4caf50"},"text":{"disabled":"rgba(0, 0, 0, 0.38)","hint":"rgba(0, 0, 0, 0.38)","primary":"#394151","secondary":"#475d68"},"tonalOffset":0.2,"type":"light","warning":{"contrastText":"rgba(0, 0, 0, 0.87)","dark":"#f57c00","light":"#ffb74d","main":"#ff9800"}},"props":{},"shadows":["none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none","none"],"shape":{"borderRadius":4},"transitions":{"duration":{"complex":375,"enteringScreen":225,"leavingScreen":195,"short":250,"shorter":200,"shortest":150,"standard":300},"easing":{"easeIn":"cubic-bezier(0.4, 0, 1, 1)","easeInOut":"cubic-bezier(0.4, 0, 0.2, 1)","easeOut":"cubic-bezier(0.0, 0, 0.2, 1)","sharp":"cubic-bezier(0.4, 0, 0.6, 1)"}},"typography":{"body1":{"fontFamily":"Muli","fontSize":"1rem","fontWeight":400,"lineHeight":1.5},"body2":{"fontFamily":"Muli","fontSize":"0.875rem","fontWeight":400,"lineHeight":1.43},"button":{"fontFamily":"Muli","fontSize":"0.875rem","fontWeight":500,"lineHeight":1.75,"textTransform":"uppercase"},"caption":{"fontFamily":"Muli","fontSize":"0.75rem","fontWeight":400,"lineHeight":1.66},"fontFamily":"Muli","fontSize":14,"fontWeightBold":700,"fontWeightLight":300,"fontWeightMedium":500,"fontWeightRegular":400,"h1":{"fontFamily":"Muli","fontSize":"6rem","fontWeight":300,"lineHeight":1.167},"h2":{"fontFamily":"Muli","fontSize":"3.75rem","fontWeight":300,"lineHeight":1.2},"h3":{"fontFamily":"Muli","fontSize":"3rem","fontWeight":400,"lineHeight":1.167},"h4":{"@media (max-width:1279.95px)":{"fontSize":"1.6rem"},"fontFamily":"Muli","fontSize":"2.125rem","fontWeight":400,"lineHeight":1.235},"h5":{"@media (max-width:1279.95px)":{"fontSize":"1.4rem"},"fontFamily":"Muli","fontSize":"1.5rem","fontWeight":400,"lineHeight":1.334},"h6":{"fontFamily":"Muli","fontSize":"1.25rem","fontWeight":500,"lineHeight":1.6},"htmlFontSize":16,"overline":{"fontFamily":"Muli","fontSize":"0.75rem","fontWeight":400,"lineHeight":2.66,"textTransform":"uppercase"},"subtitle1":{"fontFamily":"Muli","fontSize":"1rem","fontWeight":400,"lineHeight":1.75},"subtitle2":{"fontFamily":"Muli","fontSize":"0.875rem","fontWeight":500,"lineHeight":1.57}},"zIndex":{"appBar":2000,"drawer":3000,"mobileStepper":1000,"modal":4000,"snackbar":5000,"speedDial":1050,"tooltip":6000}}
id: 14
inserted_at: 2020-07-20 17:42:21.000000
slug: gs-radebeul-naundorf
title: Grundschule Radebeul-Naundorf
updated_at: 2020-07-22 08:00:02.000000
----------------------------------
custom_theme: null
id: 16
inserted_at: 2020-07-24 07:48:57.000000
slug: grundschule-schmiedeberg
title: grundschule schmiedeberg
updated_at: 2020-07-24 07:48:57.000000
----------------------------------
custom_theme: null
id: 17
inserted_at: 2020-07-24 15:56:59.000000
slug: alexis-schule-202007241755
title: Alexis Schule 202007241755
updated_at: 2020-07-24 15:56:59.000000
----------------------------------
custom_theme: null
id: 18
inserted_at: 2020-07-24 16:21:59.000000
slug: alexis-rinaldoni-202007241755
title: alexis-rinaldoni-202007241755
updated_at: 2020-07-24 16:21:59.000000
